package view;
/**
 * Created with IntelliJ IDEA.
 * User: Балагуров Владимир
 * группа 2742
 * Date: 22.05.14
 * Time: 22:49
 */

/**
 * Интерфейс сущностей, описания которых будет выдавать модель методами.
 * Таким интерфейсом все сущности внутри модели будут изолированы от лишних размышлений.
 * Координатная система таких сущностей будет больше подходить для их отображения.
 * Точка (0,0) в такой системе находится в левом верхнем углу поля. Ось X направлена слева-направо, Y - сверху вниз.
 */
public interface OutputEntity {
    /**
     * @return тим сущности, послностью описывающий её как объект отображения
     */
    public EntityType getType();

    /**
     * @return x-координату левого верхнего угла сущности.
     */
    public int getX();

    /**
     * @return y-координату левого верхнего угла сущности
     */
    public int getY();

    /**
     * @return ширину (размерность вдолб X) сущности
     */
    public int getWidth();

    /**
     * @return высоту (размерность вдоль Y) сущности
     */
    public int getHeight();
}
